# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:34:57  June 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaBomb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY fpgaBomb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:57  JUNE 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_W26 -to btH
set_location_assignment PIN_P23 -to btM
set_location_assignment PIN_N23 -to btS
set_location_assignment PIN_G26 -to ativar
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_L3 -to dspH1[0]
set_location_assignment PIN_L2 -to dspH1[1]
set_location_assignment PIN_L9 -to dspH1[2]
set_location_assignment PIN_L6 -to dspH1[3]
set_location_assignment PIN_L7 -to dspH1[4]
set_location_assignment PIN_P9 -to dspH1[5]
set_location_assignment PIN_N9 -to dspH1[6]
set_location_assignment PIN_R2 -to dspH0[0]
set_location_assignment PIN_P4 -to dspH0[1]
set_location_assignment PIN_P3 -to dspH0[2]
set_location_assignment PIN_M2 -to dspH0[3]
set_location_assignment PIN_M3 -to dspH0[4]
set_location_assignment PIN_M5 -to dspH0[5]
set_location_assignment PIN_M4 -to dspH0[6]
set_location_assignment PIN_T2 -to dspM1[0]
set_location_assignment PIN_P6 -to dspM1[1]
set_location_assignment PIN_P7 -to dspM1[2]
set_location_assignment PIN_T9 -to dspM1[3]
set_location_assignment PIN_R5 -to dspM1[4]
set_location_assignment PIN_R4 -to dspM1[5]
set_location_assignment PIN_R3 -to dspM1[6]
set_location_assignment PIN_U9 -to dspM0[0]
set_location_assignment PIN_U1 -to dspM0[1]
set_location_assignment PIN_U2 -to dspM0[2]
set_location_assignment PIN_T4 -to dspM0[3]
set_location_assignment PIN_R7 -to dspM0[4]
set_location_assignment PIN_R6 -to dspM0[5]
set_location_assignment PIN_T3 -to dspM0[6]
set_location_assignment PIN_Y23 -to dspS1[0]
set_location_assignment PIN_AA25 -to dspS1[1]
set_location_assignment PIN_AA26 -to dspS1[2]
set_location_assignment PIN_Y26 -to dspS1[3]
set_location_assignment PIN_Y25 -to dspS1[4]
set_location_assignment PIN_U22 -to dspS1[5]
set_location_assignment PIN_W24 -to dspS1[6]
set_location_assignment PIN_AB23 -to dspS0[0]
set_location_assignment PIN_V22 -to dspS0[1]
set_location_assignment PIN_AC25 -to dspS0[2]
set_location_assignment PIN_AC26 -to dspS0[3]
set_location_assignment PIN_AB26 -to dspS0[4]
set_location_assignment PIN_AB25 -to dspS0[5]
set_location_assignment PIN_Y24 -to dspS0[6]
set_location_assignment PIN_V13 -to dspP0[6]
set_location_assignment PIN_V14 -to dspP0[5]
set_location_assignment PIN_AE11 -to dspP0[4]
set_location_assignment PIN_AD11 -to dspP0[3]
set_location_assignment PIN_AC12 -to dspP0[2]
set_location_assignment PIN_AB12 -to dspP0[1]
set_location_assignment PIN_AF10 -to dspP0[0]
set_location_assignment PIN_AB24 -to dspP1[6]
set_location_assignment PIN_AA23 -to dspP1[5]
set_location_assignment PIN_AA24 -to dspP1[4]
set_location_assignment PIN_Y22 -to dspP1[3]
set_location_assignment PIN_W21 -to dspP1[2]
set_location_assignment PIN_V21 -to dspP1[1]
set_location_assignment PIN_V20 -to dspP1[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/mertins/Desenvolvimento/vhdl/fpgaBomb/fpgaBomb.vwf
set_location_assignment PIN_AF14 -to fios[4]
set_location_assignment PIN_AE14 -to fios[3]
set_location_assignment PIN_P25 -to fios[2]
set_location_assignment PIN_N26 -to fios[1]
set_location_assignment PIN_N25 -to fios[0]
set_location_assignment PIN_AD22 -to oalertaConexao[4]
set_location_assignment PIN_AC22 -to oalertaConexao[3]
set_location_assignment PIN_AB21 -to oalertaConexao[2]
set_location_assignment PIN_AF23 -to oalertaConexao[1]
set_location_assignment PIN_AE23 -to oalertaConexao[0]
set_global_assignment -name VHDL_FILE regressivo8bits.vhd
set_global_assignment -name VHDL_FILE regressivoHMS.vhd
set_global_assignment -name VHDL_FILE flipflopjk.vhd
set_global_assignment -name VHDL_FILE Regressivo24.vhd
set_global_assignment -name VHDL_FILE HMSregressivo.vhd
set_global_assignment -name VHDL_FILE flipflopjkcp.vhd
set_global_assignment -name VHDL_FILE Regressivo60.vhd
set_global_assignment -name VHDL_FILE registrador8bit.vhd
set_global_assignment -name VHDL_FILE fpgaBomb.vhd
set_global_assignment -name VHDL_FILE fpgaBombPO.vhd
set_global_assignment -name VHDL_FILE fpgaBombPC.vhd
set_global_assignment -name VHDL_FILE fullTimer.vhd
set_global_assignment -name VHDL_FILE parcialTimer.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE divisorfrequencia.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE fpgaBomb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fpgaBombPO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fullTimer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE divisorfrequencia.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top